# vdc_voucher_assignment

./: Exercises.postman_collection.json  README.md  deploy_to_docker.sh
.not_done_yet/: docker-compose.yml
thirdparties-voucher-service/: README.md  pom.xml
thirdparties-voucher-service/src/main/docker/: Dockerfile
thirdparties-voucher-service/src/main/java/com/assignment/thirdparties/voucher/service/: ThirdpartiesVoucherServiceApplication.java
thirdparties-voucher-service/src/main/java/com/assignment/thirdparties/voucher/service/controller/: VoucherController.java
thirdparties-voucher-service/src/main/java/com/assignment/thirdparties/voucher/service/model/: Voucher.java
thirdparties-voucher-service/src/main/java/com/assignment/thirdparties/voucher/service/service/: VoucherService.java
thirdparties-voucher-service/src/main/java/com/assignment/thirdparties/voucher/service/util/: VoucherGeneratorUtil.java
thirdparties-voucher-service/src/main/resources/: application.properties
thirdparties-voucher-service/src/test/java/com/assignment/thirdparties/voucher/service/: ThirdpartiesVoucherServiceApplicationTests.java
thirdparties-voucher-service/src/test/java/com/assignment/thirdparties/voucher/service/controller/: VoucherControllerTest.java
thirdparties-voucher-service/src/test/java/com/assignment/thirdparties/voucher/service/service/: VoucherServiceTest.java
thirdparties-voucher-service/src/test/java/com/assignment/thirdparties/voucher/service/util/: VoucherGeneratorUtilTest.java
voucher-service/: pom.xml
voucher-service/src/main/docker/: Dockerfile
voucher-service/src/main/java/com/assignment/voucher/service/: VoucherServiceApplication.java
voucher-service/src/main/java/com/assignment/voucher/service/config/: KeycloakSecurityConfig.java
voucher-service/src/main/java/com/assignment/voucher/service/controller/: TestController.java  VoucherController.java
voucher-service/src/main/java/com/assignment/voucher/service/dto/: VoucherDto.java  VoucherRequest.java  VoucherWaitResponse.java
voucher-service/src/main/java/com/assignment/voucher/service/entity/: Voucher.java
voucher-service/src/main/java/com/assignment/voucher/service/mapper/: VoucherMapper.java
voucher-service/src/main/java/com/assignment/voucher/service/model/: Voucher.java
voucher-service/src/main/java/com/assignment/voucher/service/repository/: VoucherRepository.java
voucher-service/src/main/java/com/assignment/voucher/service/service/: VoucherService.java
voucher-service/src/main/resources/: application.properties
voucher-service/src/test/java/com/assignment/voucher/service/: VoucherServiceApplicationTests.java
voucher-service/src/test/java/com/assignment/voucher/service/controller/: VoucherControllerTest.java
voucher-service/src/test/java/com/assignment/voucher/service/repository/: VoucherRepositoryTest.java
voucher-service/src/test/java/com/assignment/voucher/service/service/: VoucherServiceTest.java
