#port on which the application would run
server.port = 8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/voucher
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# keycloak
keycloak.realm                      = Demo-Realm
keycloak.auth-server-url            = http://localhost:9080/auth
keycloak.ssl-required               = external
keycloak.resource                   = springboot-microservice
keycloak.credentials.secret         = b510efb2-151a-4c4b-b95e-188ff03aa687
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

# application config
clientId = mockClientId
3rdApiUrl = http://localhost:8080/api/3rd/voucher